{
  "name": "Động cầu lông",
  "short_name": "BadmintonX",
  "description": "Hệ thống quản lý câu lạc bộ cầu lông hiện đại",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#16a34a",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/badminton.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/badminton.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/badminton.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
